--cpu Cortex-M0
"timers_pwm_gpio_alternate functions\startup_stm32f072xb.o"
"timers_pwm_gpio_alternate functions\main.o"
"timers_pwm_gpio_alternate functions\stm32f0xx_it.o"
"timers_pwm_gpio_alternate functions\stm32f0xx_hal_msp.o"
"timers_pwm_gpio_alternate functions\stm32f0xx_hal_tim.o"
"timers_pwm_gpio_alternate functions\stm32f0xx_hal_tim_ex.o"
"timers_pwm_gpio_alternate functions\stm32f0xx_hal_rcc.o"
"timers_pwm_gpio_alternate functions\stm32f0xx_hal_rcc_ex.o"
"timers_pwm_gpio_alternate functions\stm32f0xx_hal.o"
"timers_pwm_gpio_alternate functions\stm32f0xx_hal_i2c.o"
"timers_pwm_gpio_alternate functions\stm32f0xx_hal_i2c_ex.o"
"timers_pwm_gpio_alternate functions\stm32f0xx_hal_gpio.o"
"timers_pwm_gpio_alternate functions\stm32f0xx_hal_dma.o"
"timers_pwm_gpio_alternate functions\stm32f0xx_hal_cortex.o"
"timers_pwm_gpio_alternate functions\stm32f0xx_hal_pwr.o"
"timers_pwm_gpio_alternate functions\stm32f0xx_hal_pwr_ex.o"
"timers_pwm_gpio_alternate functions\stm32f0xx_hal_flash.o"
"timers_pwm_gpio_alternate functions\stm32f0xx_hal_flash_ex.o"
"timers_pwm_gpio_alternate functions\stm32f0xx_hal_exti.o"
"timers_pwm_gpio_alternate functions\system_stm32f0xx.o"
--strict --scatter "Timers_PWM_GPIO_Alternate Functions\Timers_PWM_GPIO_Alternate Functions.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timers_PWM_GPIO_Alternate Functions.map" -o "Timers_PWM_GPIO_Alternate Functions\Timers_PWM_GPIO_Alternate Functions.axf"